<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="itemListViewController" id="BYZ-38-t0r" customClass="ItemListViewController" customModule="iOSAssignment_Abdul_Fazlin_Nouzil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="165" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wNB-hm-pSe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemTableViewCell" id="h0m-8c-AJ5">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h0m-8c-AJ5" id="osb-C5-rd5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Fe-0Q-bEZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tKO-o6-vuE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wNB-hm-pSe" secondAttribute="bottom" id="CeL-ru-1sX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wNB-hm-pSe" secondAttribute="trailing" id="WN3-FX-Vdn"/>
                            <constraint firstItem="wNB-hm-pSe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dC9-Su-0jy"/>
                            <constraint firstItem="wNB-hm-pSe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dPt-d8-smc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xFR-SK-dEH">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart" catalog="system" id="7Jt-fI-21R">
                            <connections>
                                <action selector="cartButtonPressed:" destination="BYZ-38-t0r" id="mRm-9H-RkZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemListTableView" destination="wNB-hm-pSe" id="oRw-du-Ny7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.24637681159425" y="-27.455357142857142"/>
        </scene>
        <!--Cart List View Controller-->
        <scene sceneID="8iz-52-ch9">
            <objects>
                <viewController storyboardIdentifier="cartListViewController" id="jnS-sr-X04" customClass="CartListViewController" customModule="iOSAssignment_Abdul_Fazlin_Nouzil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bap-zv-Rn8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lYt-kg-oMY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="165" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BOU-e9-En6">
                                <rect key="frame" x="-3" y="25" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemTableViewCell" id="X8k-Up-va0">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X8k-Up-va0" id="odr-qm-MFM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jnS-sr-X04" id="vqz-Nm-2iR"/>
                                    <outlet property="delegate" destination="jnS-sr-X04" id="l3m-CL-AcP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ruJ-sy-rQG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ruJ-sy-rQG" firstAttribute="bottom" secondItem="lYt-kg-oMY" secondAttribute="bottom" id="Pac-oN-qPA"/>
                            <constraint firstItem="lYt-kg-oMY" firstAttribute="top" secondItem="ruJ-sy-rQG" secondAttribute="top" id="f0r-r6-qJX"/>
                            <constraint firstItem="lYt-kg-oMY" firstAttribute="leading" secondItem="ruJ-sy-rQG" secondAttribute="leading" id="oxC-Ax-ksD"/>
                            <constraint firstItem="ruJ-sy-rQG" firstAttribute="trailing" secondItem="lYt-kg-oMY" secondAttribute="trailing" id="yKb-yw-7BS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cartListTableView" destination="BOU-e9-En6" id="f4G-iy-fip"/>
                        <outlet property="emptyImageView" destination="lYt-kg-oMY" id="q7B-EF-7XN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2p-0q-EyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620.289855072464" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
